h1 {
  font-size: 1.5rem;
}
@media (min-width: 992px) {
  .card {
  	min-width: 500px !important;
  }
}

@media (min-width: 480px) {
  .card {
  	min-width: 450px;
  }
}
@media (max-width: 400px) {
  .card, .card-heading, .card-body {
  	padding: 0;
    margin: 0px;
    min-width: 100px;;
  }
}