.card {
  box-shadow: 0 1px 4px 0 rgba(0,0,0,.14);
  border: 0;
  margin-bottom: 30px;
  margin-top: 30px;
  border-radius: 6px;
  color: #333;
  background: #fff1f1;
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-clip: border-box;
  font-size: .875rem;
}
.card-stats .card-header.card-header-icon {
  text-align: right;
  margin: 0 15px;
  padding: 0;
  position: relative;
  z-index: 3!important;
  color: #fff;
  border-bottom: none;
  background: transparent;
  border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0;
}

.card [class*=card-header-] .card-icon, .card [class*=card-header-] .card-text {
  border-radius: 3px;
  background-color: #999;
  padding: 15px;
  margin-top: -20px;
  margin-right: 15px;
  float: left;
  box-shadow: 0 4px 20px 0 rgba(0,0,0,.14),0 7px 10px -5px rgba(76,175,80,.4);
}

.card.bg-success, .card .card-header-success .card-icon, .card .card-header-success .card-text, .card .card-header-success:not(.card-header-icon):not(.card-header-text), .card.card-rotate.bg-success .back, .card.card-rotate.bg-success .front {
  background: linear-gradient(60deg,#66bb6a,#43a047);
}

.card-stats .card-header.card-header-icon .card-category, .card-stats .card-header.card-header-icon .card-title, .card-stats .card-header.card-header-text .card-category, .card-stats .card-header.card-header-text .card-title {
  margin: 0;
  color: #162634;
  line-height: 1.4em;
  font-size: 1.5625rem;
}


.card-stats .card-header.card-header-icon i {
  font-size: 36px;
  line-height: 56px;
  width: 56px;
  height: 56px;
  text-align: center;
}


.card-stats .card-header .card-category:not([class*=text-]) {
  color: #999;
  font-size: 14px;
  padding-top: 10px;
}


.card .card-body+.card-footer .stats, .card .card-footer .stats {
  color: #999;
  font-size: 12px;
  line-height: 22px;
}
